# 2023-12-otus-kotlin-Vashchenko-

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composite-3/: settings.gradle.kts
docs/01-biz/: 01-target-audience.md  02-stackeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md
docs/04-architecture/: 01-ntr.md  02-api.md  03-arch.md  04-front.md
gradle/: libs.versions.toml
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l3-second/: build.gradle.kts
lessons/m1l3-second/src/main/kotlin/: Main.kt
lessons/m1l3-second/src/test/kotlin/: hw1.kt
lessons/m1l4/src/test/kotlin/: hw1-KtTest.kt
lessons/m1l5-dsl/src/test/kotlin/: FromContext.kt  hw1-Sql.kt
lessons/m2l5-gradle/sub1/subb2/: build.gradle.kts
lessons/m2l5-gradle/sub2/: build.gradle.kts
m1l1-first/src/main/kotlin/com/otus/otuskotlin/marketplace/: Main.kt
ok-marketplace-be/: settings.gradle.kts
ok-notes-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-notes-be/api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
ok-notes-be/api-v1-jackson/src/test/kotlin/: RequestV1serializationTest.kt  ResponseV1serializationTest.kt
ok-notes-be/note-logging/src/main/kotlin/: ILogWrapper.kt  LogLevel.kt  NoteLoggerProvider.kt
ok-notes-be/notes-app-spring/src/main/kotlin/: Application.kt
ok-notes-be/notes-app-spring/src/main/kotlin/base/: AppSettings.kt  ControllerHelper.kt  INotesAppSettings.kt
ok-notes-be/notes-app-spring/src/main/kotlin/configuration/: NoteConfig.kt  NoteConfigPostgres.kt  SwaggerConfiguration.kt  WebSocketConfig.kt
ok-notes-be/notes-app-spring/src/main/kotlin/controllers/: NotesController.kt  NotesControllerStandard.kt
ok-notes-be/notes-app-spring/src/main/resources/: application.yml
ok-notes-be/notes-app-spring/src/test/kotlin/: ApplicationKtTest.kt  ApplicationTests.kt
ok-notes-be/notes-app-spring/src/test/kotlin/controllers/: NotesControllerStandardTest.kt  NotesControllerStandardWTest.kt
ok-notes-be/notes-biz/src/main/kotlin/: NotesProcessor.kt
ok-notes-be/notes-common/src/main/kotlin/: Constants.kt  NoteContext.kt  NoteCorSettings.kt
ok-notes-be/notes-common/src/main/kotlin/helpers/: NotesErrorHelper.kt
ok-notes-be/notes-common/src/main/kotlin/models/: Note.kt  NoteCommand.kt  NoteError.kt  NoteFilter.kt  NoteId.kt  NoteOwnerId.kt  NotePermissionUser.kt  NoteRequestId.kt  NoteState.kt  NoteWorkMode.kt
ok-notes-be/notes-common/src/main/kotlin/stubs/: NoteStub.kt  NoteStubOne.kt
ok-notes-be/notes-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
ok-notes-be/notes-v1-mappers/src/main/kotlin/exception/: UnknownCommand.kt  UnknownRequestClass.kt
ok-notes-be/notes-v1-mappers/src/test/kotlin/: MapperTest.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: BuildJVMPlugin.kt  BuildKMPPlugin.kt
specs/: spec-notes-v1.yaml
src/main/kotlin/: Main.kt
