[versions]
kotlin = "1.9.22"
kotlin-datetime = "0.5.0"

jvm-compiler = "11"
jvm-language = "17"

[libraries]
plugin-kotlin = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

[plugins]
kotlin-multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref  = "kotlin"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
